    int packc = 6;
    const char *pack[] = {
        "datasets",
        "utils",
        "grDevices",
        "graphics",
        "stats",
        "methods"
    };
    int packobjc[] = {
        104,
        206,
        107,
        87,
        447,
        217
    };
    const char *packobj[] = {
        "AirPassengers",
        "BJsales",
        "BJsales.lead",
        "BOD",
        "CO2",
        "ChickWeight",
        "DNase",
        "EuStockMarkets",
        "Formaldehyde",
        "HairEyeColor",
        "Harman23.cor",
        "Harman74.cor",
        "Indometh",
        "InsectSprays",
        "JohnsonJohnson",
        "LakeHuron",
        "LifeCycleSavings",
        "Loblolly",
        "Nile",
        "Orange",
        "OrchardSprays",
        "PlantGrowth",
        "Puromycin",
        "Seatbelts",
        "Theoph",
        "Titanic",
        "ToothGrowth",
        "UCBAdmissions",
        "UKDriverDeaths",
        "UKgas",
        "USAccDeaths",
        "USArrests",
        "USJudgeRatings",
        "USPersonalExpenditure",
        "UScitiesD",
        "VADeaths",
        "WWWusage",
        "WorldPhones",
        "ability.cov",
        "airmiles",
        "airquality",
        "anscombe",
        "attenu",
        "attitude",
        "austres",
        "beaver1",
        "beaver2",
        "cars",
        "chickwts",
        "co2",
        "crimtab",
        "discoveries",
        "esoph",
        "euro",
        "euro.cross",
        "eurodist",
        "faithful",
        "fdeaths",
        "freeny",
        "freeny.x",
        "freeny.y",
        "infert",
        "iris",
        "iris3",
        "islands",
        "ldeaths",
        "lh",
        "longley",
        "lynx",
        "mdeaths",
        "morley",
        "mtcars",
        "nhtemp",
        "nottem",
        "npk",
        "occupationalStatus",
        "precip",
        "presidents",
        "pressure",
        "quakes",
        "randu",
        "rivers",
        "rock",
        "sleep",
        "stack.loss",
        "stack.x",
        "stackloss",
        "state.abb",
        "state.area",
        "state.center",
        "state.division",
        "state.name",
        "state.region",
        "state.x77",
        "sunspot.month",
        "sunspot.year",
        "sunspots",
        "swiss",
        "treering",
        "trees",
        "uspop",
        "volcano",
        "warpbreaks",
        "women",
        "?",
        "CRAN.packages",
        "RShowDoc",
        "RSiteSearch",
        "Rprof",
        "Rprofmem",
        "Rtangle",
        "RtangleSetup",
        "RtangleWritedoc",
        "RweaveChunkPrefix",
        "RweaveEvalWithOpt",
        "RweaveLatex",
        "RweaveLatexFinish",
        "RweaveLatexOptions",
        "RweaveLatexSetup",
        "RweaveLatexWritedoc",
        "RweaveTryStop",
        "Stangle",
        "Sweave",
        "SweaveHooks",
        "SweaveSyntConv",
        "SweaveSyntaxLatex",
        "SweaveSyntaxNoweb",
        "URLdecode",
        "URLencode",
        "View",
        "adist",
        "alarm",
        "apropos",
        "aregexec",
        "argsAnywhere",
        "as.person",
        "as.personList",
        "as.relistable",
        "as.roman",
        "aspell",
        "aspell_package_C_files",
        "aspell_package_R_files",
        "aspell_package_Rd_files",
        "aspell_package_vignettes",
        "aspell_write_personal_dictionary_file",
        "assignInMyNamespace",
        "assignInNamespace",
        "available.packages",
        "bibentry",
        "browseEnv",
        "browseURL",
        "browseVignettes",
        "bug.report",
        "capture.output",
        "changedFiles",
        "checkCRAN",
        "chooseBioCmirror",
        "chooseCRANmirror",
        "citEntry",
        "citFooter",
        "citHeader",
        "citation",
        "cite",
        "citeNatbib",
        "close.socket",
        "combn",
        "compareVersion",
        "contrib.url",
        "count.fields",
        "create.post",
        "data",
        "data.entry",
        "dataentry",
        "de",
        "de.ncols",
        "de.restore",
        "de.setup",
        "debugger",
        "demo",
        "download.file",
        "download.packages",
        "dump.frames",
        "edit",
        "emacs",
        "example",
        "file.edit",
        "fileSnapshot",
        "file_test",
        "find",
        "findLineNum",
        "fix",
        "fixInNamespace",
        "flush.console",
        "formatOL",
        "formatUL",
        "getAnywhere",
        "getCRANmirrors",
        "getFromNamespace",
        "getParseData",
        "getParseText",
        "getS3method",
        "getSrcDirectory",
        "getSrcFilename",
        "getSrcLocation",
        "getSrcref",
        "getTxtProgressBar",
        "glob2rx",
        "globalVariables",
        "head",
        "head.matrix",
        "help",
        "help.request",
        "help.search",
        "help.start",
        "history",
        "hsearch_db",
        "hsearch_db_concepts",
        "hsearch_db_keywords",
        "install.packages",
        "installed.packages",
        "is.relistable",
        "isS3method",
        "limitedLabels",
        "loadhistory",
        "localeToCharset",
        "ls.str",
        "lsf.str",
        "maintainer",
        "make.packages.html",
        "make.socket",
        "makeRweaveLatexCodeRunner",
        "memory.limit",
        "memory.size",
        "menu",
        "methods",
        "mirror2html",
        "modifyList",
        "new.packages",
        "news",
        "nsl",
        "object.size",
        "old.packages",
        "package.skeleton",
        "packageDescription",
        "packageName",
        "packageStatus",
        "packageVersion",
        "page",
        "person",
        "personList",
        "pico",
        "process.events",
        "prompt",
        "promptData",
        "promptImport",
        "promptPackage",
        "rc.getOption",
        "rc.options",
        "rc.settings",
        "rc.status",
        "read.DIF",
        "read.csv",
        "read.csv2",
        "read.delim",
        "read.delim2",
        "read.fortran",
        "read.fwf",
        "read.socket",
        "read.table",
        "readCitationFile",
        "recover",
        "relist",
        "remove.packages",
        "removeSource",
        "rtags",
        "savehistory",
        "select.list",
        "sessionInfo",
        "setBreakpoint",
        "setRepositories",
        "setTxtProgressBar",
        "stack",
        "str",
        "strOptions",
        "summaryRprof",
        "suppressForeignCheck",
        "tail",
        "tail.matrix",
        "tar",
        "timestamp",
        "toBibtex",
        "toLatex",
        "txtProgressBar",
        "type.convert",
        "unstack",
        "untar",
        "unzip",
        "update.packageStatus",
        "update.packages",
        "upgrade",
        "url.show",
        "vi",
        "vignette",
        "write.csv",
        "write.csv2",
        "write.socket",
        "write.table",
        "xedit",
        "xemacs",
        "zip",
        "CIDFont",
        "Hershey",
        "Type1Font",
        "X11",
        "X11.options",
        "X11Font",
        "X11Fonts",
        "adjustcolor",
        "as.graphicsAnnot",
        "as.raster",
        "axisTicks",
        "bitmap",
        "blues9",
        "bmp",
        "boxplot.stats",
        "cairo_pdf",
        "cairo_ps",
        "check.options",
        "chull",
        "cm",
        "cm.colors",
        "col2rgb",
        "colorConverter",
        "colorRamp",
        "colorRampPalette",
        "colors",
        "colorspaces",
        "colours",
        "contourLines",
        "convertColor",
        "densCols",
        "dev.capabilities",
        "dev.capture",
        "dev.control",
        "dev.copy",
        "dev.copy2eps",
        "dev.copy2pdf",
        "dev.cur",
        "dev.flush",
        "dev.hold",
        "dev.interactive",
        "dev.list",
        "dev.new",
        "dev.next",
        "dev.off",
        "dev.prev",
        "dev.print",
        "dev.set",
        "dev.size",
        "dev2bitmap",
        "devAskNewPage",
        "deviceIsInteractive",
        "embedFonts",
        "extendrange",
        "getGraphicsEvent",
        "getGraphicsEventEnv",
        "grSoftVersion",
        "graphics.off",
        "gray",
        "gray.colors",
        "grey",
        "grey.colors",
        "hcl",
        "heat.colors",
        "hsv",
        "is.raster",
        "jpeg",
        "make.rgb",
        "n2mfrow",
        "nclass.FD",
        "nclass.Sturges",
        "nclass.scott",
        "palette",
        "pdf",
        "pdf.options",
        "pdfFonts",
        "pictex",
        "png",
        "postscript",
        "postscriptFonts",
        "ps.options",
        "quartz",
        "quartz.options",
        "quartz.save",
        "quartzFont",
        "quartzFonts",
        "rainbow",
        "recordGraphics",
        "recordPlot",
        "replayPlot",
        "rgb",
        "rgb2hsv",
        "savePlot",
        "setEPS",
        "setGraphicsEventEnv",
        "setGraphicsEventHandlers",
        "setPS",
        "svg",
        "terrain.colors",
        "tiff",
        "topo.colors",
        "trans3d",
        "x11",
        "xfig",
        "xy.coords",
        "xyTable",
        "xyz.coords",
        "Axis",
        "abline",
        "arrows",
        "assocplot",
        "axTicks",
        "axis",
        "axis.Date",
        "axis.POSIXct",
        "barplot",
        "barplot.default",
        "box",
        "boxplot",
        "boxplot.default",
        "boxplot.matrix",
        "bxp",
        "cdplot",
        "clip",
        "close.screen",
        "co.intervals",
        "contour",
        "contour.default",
        "coplot",
        "curve",
        "dotchart",
        "erase.screen",
        "filled.contour",
        "fourfoldplot",
        "frame",
        "grconvertX",
        "grconvertY",
        "grid",
        "hist",
        "hist.default",
        "identify",
        "image",
        "image.default",
        "layout",
        "layout.show",
        "lcm",
        "legend",
        "lines",
        "lines.default",
        "locator",
        "matlines",
        "matplot",
        "matpoints",
        "mosaicplot",
        "mtext",
        "pairs",
        "pairs.default",
        "panel.smooth",
        "par",
        "persp",
        "pie",
        "plot",
        "plot.default",
        "plot.design",
        "plot.function",
        "plot.new",
        "plot.window",
        "plot.xy",
        "points",
        "points.default",
        "polygon",
        "polypath",
        "rasterImage",
        "rect",
        "rug",
        "screen",
        "segments",
        "smoothScatter",
        "spineplot",
        "split.screen",
        "stars",
        "stem",
        "strheight",
        "stripchart",
        "strwidth",
        "sunflowerplot",
        "symbols",
        "text",
        "text.default",
        "title",
        "xinch",
        "xspline",
        "xyinch",
        "yinch",
        "AIC",
        "ARMAacf",
        "ARMAtoMA",
        "BIC",
        "Box.test",
        "C",
        "D",
        "Gamma",
        "HoltWinters",
        "IQR",
        "KalmanForecast",
        "KalmanLike",
        "KalmanRun",
        "KalmanSmooth",
        "NLSstAsymptotic",
        "NLSstClosestX",
        "NLSstLfAsymptote",
        "NLSstRtAsymptote",
        "PP.test",
        "SSD",
        "SSasymp",
        "SSasympOff",
        "SSasympOrig",
        "SSbiexp",
        "SSfol",
        "SSfpl",
        "SSgompertz",
        "SSlogis",
        "SSmicmen",
        "SSweibull",
        "StructTS",
        "TukeyHSD",
        "acf",
        "acf2AR",
        "add.scope",
        "add1",
        "addmargins",
        "aggregate",
        "aggregate.data.frame",
        "aggregate.ts",
        "alias",
        "anova",
        "ansari.test",
        "aov",
        "approx",
        "approxfun",
        "ar",
        "ar.burg",
        "ar.mle",
        "ar.ols",
        "ar.yw",
        "arima",
        "arima.sim",
        "arima0",
        "arima0.diag",
        "as.dendrogram",
        "as.dist",
        "as.formula",
        "as.hclust",
        "as.stepfun",
        "as.ts",
        "asOneSidedFormula",
        "ave",
        "bandwidth.kernel",
        "bartlett.test",
        "binom.test",
        "binomial",
        "biplot",
        "bw.SJ",
        "bw.bcv",
        "bw.nrd",
        "bw.nrd0",
        "bw.ucv",
        "cancor",
        "case.names",
        "ccf",
        "chisq.test",
        "cmdscale",
        "coef",
        "coefficients",
        "complete.cases",
        "confint",
        "confint.default",
        "confint.lm",
        "constrOptim",
        "contr.SAS",
        "contr.helmert",
        "contr.poly",
        "contr.sum",
        "contr.treatment",
        "contrasts",
        "contrasts<-",
        "convolve",
        "cooks.distance",
        "cophenetic",
        "cor",
        "cor.test",
        "cov",
        "cov.wt",
        "cov2cor",
        "covratio",
        "cpgram",
        "cutree",
        "cycle",
        "dbeta",
        "dbinom",
        "dcauchy",
        "dchisq",
        "decompose",
        "delete.response",
        "deltat",
        "dendrapply",
        "density",
        "density.default",
        "deriv",
        "deriv3",
        "deviance",
        "dexp",
        "df",
        "df.kernel",
        "df.residual",
        "dfbeta",
        "dfbetas",
        "dffits",
        "dgamma",
        "dgeom",
        "dhyper",
        "diffinv",
        "dist",
        "dlnorm",
        "dlogis",
        "dmultinom",
        "dnbinom",
        "dnorm",
        "dpois",
        "drop.scope",
        "drop.terms",
        "drop1",
        "dsignrank",
        "dt",
        "dummy.coef",
        "dummy.coef.lm",
        "dunif",
        "dweibull",
        "dwilcox",
        "ecdf",
        "eff.aovlist",
        "effects",
        "embed",
        "end",
        "estVar",
        "expand.model.frame",
        "extractAIC",
        "factanal",
        "factor.scope",
        "family",
        "fft",
        "filter",
        "fisher.test",
        "fitted",
        "fitted.values",
        "fivenum",
        "fligner.test",
        "formula",
        "frequency",
        "friedman.test",
        "ftable",
        "gaussian",
        "getCall",
        "getInitial",
        "get_all_vars",
        "glm",
        "glm.control",
        "glm.fit",
        "hasTsp",
        "hat",
        "hatvalues",
        "hclust",
        "heatmap",
        "influence",
        "influence.measures",
        "integrate",
        "interaction.plot",
        "inverse.gaussian",
        "is.empty.model",
        "is.leaf",
        "is.mts",
        "is.stepfun",
        "is.ts",
        "is.tskernel",
        "isoreg",
        "kernapply",
        "kernel",
        "kmeans",
        "knots",
        "kruskal.test",
        "ks.test",
        "ksmooth",
        "lag",
        "lag.plot",
        "line",
        "lm",
        "lm.fit",
        "lm.influence",
        "lm.wfit",
        "loadings",
        "loess",
        "loess.control",
        "loess.smooth",
        "logLik",
        "loglin",
        "lowess",
        "ls.diag",
        "ls.print",
        "lsfit",
        "mad",
        "mahalanobis",
        "make.link",
        "makeARIMA",
        "makepredictcall",
        "manova",
        "mantelhaen.test",
        "mauchly.test",
        "mcnemar.test",
        "median",
        "median.default",
        "medpolish",
        "model.extract",
        "model.frame",
        "model.frame.default",
        "model.matrix",
        "model.matrix.default",
        "model.matrix.lm",
        "model.offset",
        "model.response",
        "model.tables",
        "model.weights",
        "monthplot",
        "mood.test",
        "mvfft",
        "na.action",
        "na.contiguous",
        "na.exclude",
        "na.fail",
        "na.omit",
        "na.pass",
        "napredict",
        "naprint",
        "naresid",
        "nextn",
        "nlm",
        "nlminb",
        "nls",
        "nls.control",
        "nobs",
        "numericDeriv",
        "offset",
        "oneway.test",
        "optim",
        "optimHess",
        "optimise",
        "optimize",
        "order.dendrogram",
        "p.adjust",
        "p.adjust.methods",
        "pacf",
        "pairwise.prop.test",
        "pairwise.t.test",
        "pairwise.table",
        "pairwise.wilcox.test",
        "pbeta",
        "pbinom",
        "pbirthday",
        "pcauchy",
        "pchisq",
        "pexp",
        "pf",
        "pgamma",
        "pgeom",
        "phyper",
        "plclust",
        "plnorm",
        "plogis",
        "plot.ecdf",
        "plot.spec.coherency",
        "plot.spec.phase",
        "plot.stepfun",
        "plot.ts",
        "pnbinom",
        "pnorm",
        "poisson",
        "poisson.test",
        "poly",
        "polym",
        "power",
        "power.anova.test",
        "power.prop.test",
        "power.t.test",
        "ppoints",
        "ppois",
        "ppr",
        "prcomp",
        "predict",
        "predict.glm",
        "predict.lm",
        "preplot",
        "princomp",
        "printCoefmat",
        "profile",
        "proj",
        "promax",
        "prop.test",
        "prop.trend.test",
        "psignrank",
        "pt",
        "ptukey",
        "punif",
        "pweibull",
        "pwilcox",
        "qbeta",
        "qbinom",
        "qbirthday",
        "qcauchy",
        "qchisq",
        "qexp",
        "qf",
        "qgamma",
        "qgeom",
        "qhyper",
        "qlnorm",
        "qlogis",
        "qnbinom",
        "qnorm",
        "qpois",
        "qqline",
        "qqnorm",
        "qqplot",
        "qsignrank",
        "qt",
        "qtukey",
        "quade.test",
        "quantile",
        "quasi",
        "quasibinomial",
        "quasipoisson",
        "qunif",
        "qweibull",
        "qwilcox",
        "r2dtable",
        "rWishart",
        "rbeta",
        "rbinom",
        "rcauchy",
        "rchisq",
        "read.ftable",
        "rect.hclust",
        "reformulate",
        "relevel",
        "reorder",
        "replications",
        "reshape",
        "resid",
        "residuals",
        "residuals.glm",
        "residuals.lm",
        "rexp",
        "rf",
        "rgamma",
        "rgeom",
        "rhyper",
        "rlnorm",
        "rlogis",
        "rmultinom",
        "rnbinom",
        "rnorm",
        "rpois",
        "rsignrank",
        "rstandard",
        "rstudent",
        "rt",
        "runif",
        "runmed",
        "rweibull",
        "rwilcox",
        "scatter.smooth",
        "screeplot",
        "sd",
        "se.contrast",
        "selfStart",
        "setNames",
        "shapiro.test",
        "sigma",
        "simulate",
        "smooth",
        "smooth.spline",
        "smoothEnds",
        "sortedXyData",
        "spec.ar",
        "spec.pgram",
        "spec.taper",
        "spectrum",
        "spline",
        "splinefun",
        "splinefunH",
        "start",
        "stat.anova",
        "step",
        "stepfun",
        "stl",
        "summary.aov",
        "summary.glm",
        "summary.lm",
        "summary.manova",
        "summary.stepfun",
        "supsmu",
        "symnum",
        "t.test",
        "termplot",
        "terms",
        "terms.formula",
        "time",
        "toeplitz",
        "ts",
        "ts.intersect",
        "ts.plot",
        "ts.union",
        "tsSmooth",
        "tsdiag",
        "tsp",
        "tsp<-",
        "uniroot",
        "update",
        "update.default",
        "update.formula",
        "var",
        "var.test",
        "variable.names",
        "varimax",
        "vcov",
        "weighted.mean",
        "weighted.residuals",
        "weights",
        "wilcox.test",
        "window",
        "window<-",
        "write.ftable",
        "xtabs",
        "Arith",
        "Compare",
        "Complex",
        "Logic",
        "Math",
        "Math2",
        "MethodAddCoerce",
        "MethodsList",
        "MethodsListSelect",
        "Ops",
        "Quote",
        "S3Class",
        "S3Class<-",
        "S3Part",
        "S3Part<-",
        "SignatureMethod",
        "Summary",
        "addNextMethod",
        "allGenerics",
        "allNames",
        "as",
        "as<-",
        "asMethodDefinition",
        "assignClassDef",
        "assignMethodsMetaData",
        "balanceMethodsList",
        "body<-",
        "cacheGenericsMetaData",
        "cacheMetaData",
        "cacheMethod",
        "callGeneric",
        "callNextMethod",
        "canCoerce",
        "cbind2",
        "checkAtAssignment",
        "checkSlotAssignment",
        "classLabel",
        "classMetaName",
        "className",
        "classesToAM",
        "coerce",
        "coerce<-",
        "completeClassDefinition",
        "completeExtends",
        "completeSubclasses",
        "conformMethod",
        "defaultDumpName",
        "defaultPrototype",
        "doPrimitiveMethod",
        "dumpMethod",
        "dumpMethods",
        "el",
        "el<-",
        "elNamed",
        "elNamed<-",
        "empty.dump",
        "emptyMethodsList",
        "evalOnLoad",
        "evalSource",
        "evalqOnLoad",
        "existsFunction",
        "existsMethod",
        "extends",
        "externalRefMethod",
        "finalDefaultMethod",
        "findClass",
        "findFunction",
        "findMethod",
        "findMethodSignatures",
        "findMethods",
        "findUnique",
        "fixPre1.8",
        "formalArgs",
        "functionBody",
        "functionBody<-",
        "generic.skeleton",
        "getAccess",
        "getAllMethods",
        "getAllSuperClasses",
        "getClass",
        "getClassDef",
        "getClassName",
        "getClassPackage",
        "getClasses",
        "getDataPart",
        "getExtends",
        "getFunction",
        "getGeneric",
        "getGenerics",
        "getGroup",
        "getGroupMembers",
        "getLoadActions",
        "getMethod",
        "getMethods",
        "getMethodsForDispatch",
        "getMethodsMetaData",
        "getPackageName",
        "getProperties",
        "getPrototype",
        "getRefClass",
        "getSlots",
        "getSubclasses",
        "getValidity",
        "getVirtual",
        "hasArg",
        "hasLoadAction",
        "hasMethod",
        "hasMethods",
        "implicitGeneric",
        "inheritedSlotNames",
        "initFieldArgs",
        "initRefFields",
        "initialize",
        "insertClassMethods",
        "insertMethod",
        "insertSource",
        "is",
        "isClass",
        "isClassDef",
        "isClassUnion",
        "isGeneric",
        "isGrammarSymbol",
        "isGroup",
        "isSealedClass",
        "isSealedMethod",
        "isVirtualClass",
        "isXS3Class",
        "kronecker",
        "languageEl",
        "languageEl<-",
        "linearizeMlist",
        "listFromMethods",
        "listFromMlist",
        "loadMethod",
        "makeClassRepresentation",
        "makeExtends",
        "makeGeneric",
        "makeMethodsList",
        "makePrototypeFromClassDef",
        "makeStandardGeneric",
        "matchSignature",
        "mergeMethods",
        "metaNameUndo",
        "method.skeleton",
        "methodSignatureMatrix",
        "methodsPackageMetaName",
        "missingArg",
        "mlistMetaName",
        "multipleClasses",
        "new",
        "newBasic",
        "newClassRepresentation",
        "newEmptyObject",
        "packageSlot",
        "packageSlot<-",
        "possibleExtends",
        "prohibitGeneric",
        "promptClass",
        "promptMethods",
        "prototype",
        "rbind2",
        "reconcilePropertiesAndPrototype",
        "registerImplicitGenerics",
        "rematchDefinition",
        "removeClass",
        "removeGeneric",
        "removeMethod",
        "removeMethods",
        "removeMethodsObject",
        "representation",
        "requireMethods",
        "resetClass",
        "resetGeneric",
        "sealClass",
        "seemsS4Object",
        "selectMethod",
        "selectSuperClasses",
        "setAs",
        "setClass",
        "setClassUnion",
        "setDataPart",
        "setGeneric",
        "setGenericImplicit",
        "setGroupGeneric",
        "setIs",
        "setLoadAction",
        "setLoadActions",
        "setMethod",
        "setOldClass",
        "setPackageName",
        "setPrimitiveMethods",
        "setRefClass",
        "setReplaceMethod",
        "setValidity",
        "show",
        "showClass",
        "showDefault",
        "showExtends",
        "showMethods",
        "showMlist",
        "sigToEnv",
        "signature",
        "slot",
        "slot<-",
        "slotNames",
        "slotsFromS3",
        "substituteDirect",
        "substituteFunctionArgs",
        "superClassDepth",
        "testInheritedMethods",
        "testVirtual",
        "traceOff",
        "traceOn",
        "tryNew",
        "unRematchDefinition",
        "validObject",
        "validSlotNames"
    };
